<!DOCTYPE html>
<html>
<head>
    <style>

        /* Default (light mode) colors */
        :root {
            color-scheme: light dark; /* we support light and dark mode */
        }

        body {
            /* Use the native font */
            font-family: sans-serif;
            line-height: 1.5;
            margin: 0;
        }

        header {
            background-color: royalblue;
            padding: 15px;
        }

        header, header h1, header h2, header p, header a {
            color: white;
        }

        main {
            margin: 10px;
        }

        header ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: inline-flex;
        }
        header ul li+li:before {
            padding: 0 5px;
            content: "/";
        }
    </style>

    {% block head %}
    <title>{% block title %}{% endblock %}</title>
    {% endblock %}
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <header>
        <ul>
        {% for subpath in path_list %}
            <li><a href="{{ subpath.path }}">{{ subpath.name }}</a></li>
        {% endfor %}
        </ul>
    </header>

    <main>
        {% block body %}{% endblock %}
    </main>
</body>
</html>